<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="main">
        <div class="back">
            <div class="burger"><i class="fa-solid fa-bars"></i></div>
            <h1><span>D</span>ot<span>C</span>om</h1>
        <ul class="back-ul">
            <li><span>Home</span></li>
            <li>About</li>
            <li>Services</li>
            <li>pricing</li>
            <li>Pages</li>
            <li>contact</li>
        </ul>
        <p>creative    Agency</p>
        <h2>Creative Services For <br> Brand Grow</h2>
        <a href="">Learn More</a>
        
        </div><!--back end here-->
        <div class="white">
            <div class="white-ul">
            <img src="img/about.jpg"></div>
            <div class="white-al">
                <h3>WHO WE ARE</h3>
            <h1>Most Effective Creative Service Provider For Companies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, hic consequatur! ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fugit aliquid nihil nisi voluptas ex quia nesciunt quaerat eaque consectetur. Expedita, officia? ipsum dolor sit amet consectetur adipisicing elit. Rem dolor velit officiis, similique maiores quidem ducimus odit </p>
            <a href="" class="button" >Read More</a>

            </div>
        
            </div>
        <div class="white1">
            <ul class="div1">
                   <i class="fa-solid fa-location-dot"></i>
                    <li><h1>Our office</h1></li>
                     <li><p>123,new york,USA</p></li>
            </ul>
            <ul  class="div2">
                <i class="fa-solid fa-envelope-open"></i>
                <li><h1>Email US</h1></li>
                <li><p>info@emaple.com</p></li>
            </ul>
            <ul class="div3">
                <i class="fa-solid fa-phone"></i>
                 <li><h1>Call Us</h1></li>
                 <li><p>2312342345</p></li>
            </ul>
                
        </div>
        <div class="white2">
            <div class="white-bl">
                <h3>WHAT WE DO</h3>
            <h1>We Offer Creative Service</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor velit officiis, similique maiores quidem ducimus odit accusantium quaerat expedita optio. Cumque fugit temporibus error vitae incidunt iste sed blanditiis nam tempora id! ipsum dolor sit amet consectetur adipisicing elit. Iste et sint, quidem itaque magni expedita, quo reprehenderit autem molestiae necessitatibus mollitia labore?</p>
            <a href="" class="button" >Discover More</a>

            </div>
            <div class="white-cl">
                <ul class="div4">
                    <i class="fa-solid fa-laptop-code"></i>
                     <li><h1>Web Desing</h1></li>
                     <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquam sunt.</p></li>
                     <li><a href="" class="button" >Read More >></a>
                     </li>
                </ul>
                 <ul class="div5">
                    <i class="fa-solid fa-code"></i>
                     <li><h1>Development</h1></li>
                     <li><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, est delectus!</p></li>
                     <li><a href="" class="button" >Read More >></a>
                     </li>
                </ul>
                 <ul class="div6">
                    <i class="fa-solid fa-envelope-open-text"></i>
                     <li><h1>Marketing</h1></li>
                     <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, quo blanditiis?</p></li>
                     <li><a href="" class="button" >Read More >></a>
                     </li>
                </ul>
                 <ul class="div7">
                    <i class="fa-solid fa-arrow-trend-up"></i>
                     <li><h1>Strategy</h1></li>
                     <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, error nobis.</p></li>
                     <li><a href="" class="button" >Read More >></a>
                     </li>
                </ul>

            </div>

        </div>
            
            
        
        
    </div>
    
</body>
</html>