*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: auto;
   width: 90%;
   /* background-color: lightblue; */
}
.coupans{
    background-color: rgb(197, 197, 197);
    padding: 6px;
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    
    
}
.coupans p{
    color: rgb(73, 73, 73);
}
.coupans .down{
    font-size: 15px;
    color: rgb(73, 73, 73);
}
.fresh{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.fresh-div2{
    display: flex;
    gap: 5px;

}
.search{
    position: relative;
}
.search input{
    width: 450px;
    height: 43px;
    border-radius: 4px;
    outline: none;
    border: none;
    border:1px solid rgb(136, 136, 136);
    /* position: relative; */
}
.search span{
    position: absolute;
    top: 10px;
    right: 20px;

}
.btn button{
    padding: 10px;
    outline: none;
    border: none;
    font-size: 18px;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 6px;
    color: rgb(119, 119, 119);
    background-color: transparent;
    cursor: pointer;

}
.btn button i{
    padding-right: 4px;
}
.btn button:hover{
    background-color: rgb(168, 168, 168);
}

.fresh-div3{
    display: flex;
    gap: 20px;
}
.fresh-div3 i{
    font-size: 23px;
    color: rgb(131, 130, 130);
}
.like{
    position: relative;
}
.like span{
    position: absolute;
   
    border-radius: 50%;
    background-color: green;
    padding: 2px 6px;
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    top: -10px;
    left: 14px;
}
.cart{
    position: relative;
}
.cart span{
    position: absolute;
   
    border-radius: 50%;
    background-color: green;
    padding: 2px 6px;
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    top: -10px;
    left: 14px;
}
.burger{
    display: none;
}

.mainul{
    display: grid;
    list-style: none;
    gap: 15px;
    grid-template-columns: 250px repeat(7,1fr);
    align-items: center;
    margin-top: 1.3%;
 
}
.mainul li{
    font-size: 18px;
    color: rgb(70, 70, 70);
}
.mainul li i{
    font-size: 17px;
    color: rgb(117, 117, 117);
}

.mainul .dprt{
    background-color: rgb(4, 209, 4);
    color: white;
    padding: 20px 0px;
    text-align: center;
    border-radius: 8px;
    height: 45px;

}
.mainul li span{
    padding-right: 4px;
   
}
.mainul .dprt i{
    color: white;
    font-size: 20px;
}
.mainul .dprt span{
    padding-left: 5px;

}
.all{
    background-color: white;
    display: none;

}
.dprt-dropdown{
    background-color: white;
    list-style: none;
    width: 250px;
    border-radius: 8px;
    border: 1px solid rgb(134, 134, 134);

}
.dprt-dropdown li{
    padding: 6px 0px;
    font-size: 20px;
}
.dprt-dropdown li:hover{
    background-color: rgb(165, 164, 164);
    cursor: pointer;
}
.mainul .dprt:hover .all{
    display: block;
}
.slider{
    background-image: url(/slide-1.jpg);
    height: 500px;
  background-size: cover;

}
.slider-content{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
   padding-left: 4%;
    padding-top: 7%;
    gap: 15px;
}
.slider-content .open{
    font-size: 14px;
    padding: 5px;
    background-color: rgb(253, 182, 3);
    border-radius: 30px;
    font-weight: 400;
}
.slider-content h2{
    font-size: 50px;
    color: rgb(0, 0, 56);
    font-weight: bold;
}
.slider-content .slider-p{
    font-size: 20px;
    font-weight: 600;
    color: rgba(11, 11, 51, 0.795);
}
.slider-content button{
    outline: none;
    border: none;
    padding: 13px;
    border-radius: 10px;
    color: white;
    background-color: rgb(2, 2, 51);
    font-size: 24px;
    font-weight: 400;
}
.feature{
    display: flex;
  justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

}

.feature div{
    margin-top: 1%;
    width: 23%;
    border: 1px solid grey;
    border-radius: 10px;
    justify-items: center;
    height: 200px;

}
.feature div img{
    margin-top: 20px;
    padding-bottom: 10px;
  
}
.feature div:hover{
    border: 1px solid green;
    cursor: pointer;
}
.featured-categories{
    margin-top: 2%;
}
.popular h2{
    margin-bottom: 20px;
}
.popular-products{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   gap: 10px;
   margin-bottom: 20px;
    
}
.pop-pro-1 img{
   width: 180px;
   height: 180px;
}
.pop-pro-1{
    border: 1px solid black;
    border-radius: 5px;
    padding-left: 7%;
    
}
.sale , .dis{
    background-color: rgb(199, 10, 10);
    color: white;
    border-radius: 5px;
   
    width: 50px;
    text-align: center;
    font-size: 18px;
  
    margin-top: 7%;
}
.dis{
    background-color: green;
    margin-top: 3%;
}
.subtitle{
    font-size: 16px;
    color: gray;
    padding-bottom: 4px;
}
.name{
    font-size: 19px;
    font-weight: 600;
    color: black;
    padding-bottom: 4px;

}
.star i{
    color:goldenrod;
    padding-bottom: 4px;

}
.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 7px;


}
.price button{
    background-color: green;
    color: white;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 16px;
    font-weight: 400;
    padding: 8px;
    margin-right: 9px;
}
.price h5{
    font-size: 17px;

}
.pop-pro-1:hover{
    border: 1px solid green;
    cursor: pointer;
}
.upto{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.upto .fruits, .ice{
    margin-top: 5%;
    margin-bottom: 5%;
    background-image: url(/grocery-banner.png);
    background-size: cover;
    height: 200px;
    width: 499px;
    border-radius: 10px;
}
.upto h1{
    margin-left: 20px;
    margin-top: 40px;
    color: rgba(1, 1, 39, 0.747);
}
.upto p{
    margin-left: 20px;
    margin-top: 10px;
    color: rgb(128, 128, 128);

}
.upto .ice{
    margin-top: 5%;
    margin-bottom: 5%;
    background-image: url(/grocery-banner-2.jpg);
    background-size: cover;
    height: 200px;
    width: 499px;
    border-radius: 10px;
}
.upto button{
    outline: none;
    border: none;
    padding: 5px;
    border-radius: 5px;
    color: white;
    background-color: rgb(2, 2, 51);
    font-size: 14px;
    font-weight: 400;
    margin-left: 20px;
    margin-top: 10px;
}
.sells{
    width: 100%; 
    margin-bottom: 100px;  
}
.sells h1{
    margin-bottom: 30px;
}
.sells .parent{
    display: flex;
    gap: 30px;

}
.sells .child1{
    width: 270px;
    background-image: url(/banner-deal.jpg);
    height:450px;
    background-position: center;
    border-radius: 10px;
}
.sells .child1 h2{
     color: white;
     font-size: 30px;
     margin-top: 30px;
     margin-left: 30px;
}
.sells .child1 p{
    color: white;
    margin-left: 30px ;
    margin-top: 20px ;
}
.sells .child1 button{
    outline: none;
    border: none;
    padding: 1px;
    border-radius: 5px;
    color: white;
    background-color: rgb(23, 139, 23);
    font-size: 14px;
    font-weight: 400;
    margin-left: 30px;
    margin-top: 40px;
}
.sells .child1 button i{
    font-size: 10px;
    padding: 10px;
}
.sells .child2{
    border: 1px solid black;
    width: 250px;
    height: 500px;
}
img{
    margin-top: 20px;
}
 p{
    color: rgba(0, 0, 0, 0.507);
    margin-left: 10px;
 }
 h2{
    font-size: 18px;
    margin-left: 10px ;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.904);
 }
 .sells .child2:hover{
    border: 1px solid green;
    cursor: pointer;
}
 .sells .child3{
    border: 1px solid black;
    width: 250px;
    height: 500px;
}
img{
    margin-top: 20px;
}
 p{
    color: rgba(0, 0, 0, 0.507);
    margin-left: 10px;
 }
 h2{
    font-size: 18px;
    margin-left: 10px ;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.904);
 }
 
.sells .child3:hover{
    border: 1px solid green;
    cursor: pointer;
}
 .sells .child4{
    border: 1px solid black;
    width: 250px;
    height: 500px;
}
img{
    margin-top: 20px;
}
 p{
    color: rgba(0, 0, 0, 0.507);
    margin-left: 10px;
 }
 h2{
    font-size: 18px;
    margin-left: 10px ;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.904);
 }
 
.sells .child4:hover{
    border: 1px solid green;
    cursor: pointer;
}
.rate{
    display: flex;
    margin-left: 10px ;   
    
 }
.rate .r{
     padding-left: 80px;
    font-size: 10px;
    color: goldenrod;
    span{
        color: black;
    }
}
 .sells .child2 button{
    width: 200px;
    margin-top: 50px;
    margin-left: 15px;
    padding: 9px;
    background-color: rgb(35, 134, 35);
    outline: none;
    border: none;
    color: white;
    border-radius: 10px;
}
.sells .child3 button{
    width: 200px;
    margin-top: 50px;
    margin-left: 15px;
    padding: 9px;
    background-color: rgb(35, 134, 35);
    outline: none;
    border: none;
    color: white;
    border-radius: 10px;
}
.sells .child4 button{
    width: 200px;
    margin-top: 50px;
    margin-left: 15px;
    padding: 9px;
    background-color: rgb(35, 134, 35);
    outline: none;
    border: none;
    color: white;
    border-radius: 10px;
}
.special{
    width: 100%;
}
.special .parent{
    display: flex;
}
.special .parent .child1{
     width: 230;  
     padding-bottom: 70px;    
}
.special .child1 i{
   color: rgba(0, 104, 0, 0.747);
   font-size: 50px;
   margin-bottom: 10px;
   margin-left: 5px;
}
.special .child1 h1{
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: 5px;
}
.special .child1 p{
    font-size: 17px;
    color: black;
    margin-bottom: 20px;
}
.special .parent .child2{
    width: 230;      
}
.special .child2 i{
    color: rgba(0, 104, 0, 0.747);
    font-size: 50px;
  margin-bottom: 10px;
  margin-left: 5px;
}
.special .child2 h1{
   font-size: 20px;
   margin-bottom: 10px;
   margin-left: 5px;
}
.special .child2 p{
   font-size: 17px;
   color: black;
   margin-bottom: 20px;
}
.special .parent .child3{
    width: 230;      
}
.special .child3 i{
    color: rgba(0, 104, 0, 0.747);
    font-size: 50px;
  margin-bottom: 10px;
  margin-left: 5px;
}
.special .child3 h1{
   font-size: 20px;
   margin-bottom: 10px;
   margin-left: 5px;
}
.special .child3 p{
   font-size: 17px;
   color: black;
   margin-bottom: 20px;
}
.special .parent .child4{
    width: 230;  
    
}
.special .child4 i{
    color: rgba(0, 104, 0, 0.747);
    font-size: 50px;
  margin-bottom: 10px;
  margin-left: 5px;
}
.special .child4 h1{
   font-size: 20px;
   margin-bottom: 10px;
   margin-left: 5px;
}
.special .child4 p{
   font-size: 17px;
   color: black;
   margin-bottom: 20px;
}
.last{
    width: 100%;
    background-color: rgba(128, 128, 128, 0.342);   
    height: 500px;
}
.last .main{
    display: flex;  
}
.last .main .child11{
    width: 190px;
    margin-top: 50px;
    margin-left: 70px;

}
.last .main .child11 h1{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.637);
    margin-bottom: 10px;
}
.last .main .child11 h1 ul{
    font-size: 10px;

}
.last .main .child11  ul li{
    text-decoration: none;
    list-style: none;
    margin-bottom: 5px;
    color: gray;

}
.last .main .child22{
    width: 190px;
    margin-top: 50px;
    margin-left: 70px;

}
.last .main .child22 h1{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.637);
    margin-bottom: 10px;
}
.last .main .child22 h1 ul{
    font-size: 10px;

}
.last .main .child22  ul li{
    text-decoration: none;
    list-style: none;
    margin-bottom: 5px;
    color: gray;

}
.last .main .child33{
    width: 190px;
    margin-top: 50px;
    margin-left: 70px;

}
.last .main .child33 h1{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.637);
    margin-bottom: 10px;
}
.last .main .child33 h1 ul{
    font-size: 10px;

}
.last .main .child33  ul li{
    text-decoration: none;
    list-style: none;
    margin-bottom: 5px;
    color: gray;

}
.last .main .child44{
    width: 190px;
    margin-top: 50px;
    margin-left: 70px;

}
.last .main .child44 h1{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.637);
    margin-bottom: 10px;
}
.last .main .child44 h1 ul{
    font-size: 10px;

}
.last .main .child44  ul li{
    text-decoration: none;
    list-style: none;
    margin-bottom: 5px;
    color: gray;

}
.last .main .child55{
    width: 190px;
    margin-top: 50px;
    margin-left: 70px;

}
.last .main .child55 h1{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.637);
    margin-bottom: 10px;
}
.last .main .child55 h1 ul{
    font-size: 10px;

}
.last .main .child55  ul li{
    text-decoration: none;
    list-style: none;
    margin-bottom: 5px;
    color: gray;
}

.last .p{
    border: 1px solid rgba(128, 128, 128, 0.226);
    margin-top: 35px;
}
.last .line{
    display: flex;
    margin-top: 20px;
}
.last .line h1{
    font-size: 20px;
    margin-left: 90px;
}

.last .line h2{
    font-size: 20px;
    margin-left: 600px;

}
.last .l{
    border: 1px solid rgba(128, 128, 128, 0.226);
    margin-top: 10px;
}




@media (max-width:768px) {
    .container{
        width: 100%;
    }
  .slider{
    background-size: contain;
    background-repeat: no-repeat;
    height: auto;
  }
  .slider-content h2{
    font-size: 35px;
}
.slider-content .slider-p{
    font-size: 18px;
    font-weight: 400; }

    .slider-content button{
        padding: 8px;
        font-size: 15px;
    }
    .coupans{
        display: none;
    }
    .fresh-div2{
        display: none;
    }
    .burger{
        display: block;
    }
    .fresh-div3{
        margin-left: 9%;
    }
    .nav{
        display: none;
    }
.upto .fruits{
  width: 350px;
}
 .upto .ice{
    width: 350px;
 } 
}
@media (max-width:425px) {
    .fresh-div3{
        /* margin-left: 12%; */
    }
    .fresh-div3 i{
        font-size: 19px;
        color: rgb(131, 130, 130);
    }
    .slider-content{
        width: 70%;
        gap: 4px;
      
    }
    .slider{
        background-size: cover;
        height: 300px;
    }
    .slider-content .open{
        font-size: 10px;
        padding: 5px;
        background-color: rgb(253, 182, 3);
        border-radius: 30px;
        
    }
    .slider-content h2{
        font-size: 30px;
    }
    .slider-content .slider-p{
        font-size: 18px;
        font-weight: 400; }
    
        .slider-content button{
            padding: 6px;
            font-size: 15px;
        }
    
    .feature{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .feature div{
        width: 100%;
    }
  
}