<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css">
</head>
    <div class="autowash">
        <div class="head">
            <div class="logo">

                <h1><span>Auto</span>Wash</h1>
            </div>
            <div class="parent">
                <div class="child1">
                    <i class="fa-solid fa-clock"></i>
                </div>
                <div class="child1ul">
                    <h2>opening Hours</h2>
                    <p>mon-fri,8-00 to 9-00</p>
                </div>
                <div class="child2">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="child2ul">
                    <h2>Call us</h2>
                    <p>837645473736</p>
                </div>
                <div class="child3">
                <i class="fa-regular fa-envelope"></i>
                </div>
                <div class="child3ul">
                    <h2>Email us</h2>
                    <p>exampalinfo@mil.com</p>
                </div>

            </div>
        </div>
        <div class="menu">
            <ul class="menu-ul">
               <li><span>Home</span></li>
               <li>About</li>
               <li>Service</li>
               <li>Price</li>
               <li>Washing Point</li>
               <li>Pages</li>
               <li>Contact</li>
            </ul>
            <div class="menu-al">
                <a href="click">Get Appointment</a>
            </div>
        </div>
        <div class="image">
            <p>WASHING & DETALING</p>
            <h3>Exterior & Interior <br> Washing</h3>
            <a class="image-a" href="">Explor More</a>
        </div>
        <div class="white">
            <div class="white-ul">
                <img src="/img/about.jpg" width="500px" height="500px"/>
            </div>
            <div class="white-al">
                <p><span>About</span> Us</p>
                <h4>Car Washing And Detailing</h4>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod iusto beatae accusamus voluptatibus nulla modi, non vel, saepe aperiam nobis iste natus dignissimos fuga laudantium nesciunt! Excepturi, perferendis. Mollitia, fugiat?</h5>
                <ul>
                    <li>seats Washing</li>
                    <li>vacuum clening</li>
                    <li>interior wet clening</li>
                    <li>Window wiping</li>
                </ul>
                <a href="">Learn More</a>
            </div>
        </div>
        <div class="premium">
            <div class="premium-ul">
                <p>What we Do</p>
                <h6>Premium Washing Services</h6>
                <div class="parent">
                    <div class="parent1">
                        <div class="child1">
                            <i class="fa-solid fa-car"></i><br>
                            <h7>Exteior Washing</h7><br>
                            <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, asperiores eum!</p1>
                        </div>
                        <div class="child2">
                            <i class="fa-solid fa-car"></i><br>
                            <h7>interior Washing</h7><br>
                            <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, asperiores eum!</p1>
                        </div>
                        <div class="child3">
                            <i class="fa-solid fa-car"></i><br>
                            <h7>vacuum cleaning</h7><br>
                            <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, asperiores eum!</p1>
                        </div>
                        <div class="child4">
                            <i class="fa-solid fa-car"></i><br>
                            <h7>seats Washing</h7><br>
                            <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, asperiores eum!</p1>
                        </div>
                    </div>
                       
                        <div class="parent2">
                            <div class="child5">
                            <i class="fa-solid fa-car"></i> <br>
                            <h7>Window Wiping</h7><br>
                            <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, asperiores eum!</p1>
                        </div>
                        <div class="child6">
                            <i class="fa-solid fa-car"></i><br>
                            <h7>Wet cleanig</h7><br>
                            <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, asperiores eum!</p1>
                        </div>
                        <div class="child7">
                            <i class="fa-solid fa-car"></i><br>
                            <h7>Oil changing</h7><br>
                            <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, asperiores eum!</p1>
                        </div>
                        <div class="child8">
                            <i class="fa-solid fa-car"></i><br>
                            <h7>Brake reparing</h7><br>
                            <p1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, asperiores eum!</p1>
                        </div>
                        </div>
                
                    
                        
                </div>
            </div>
            
        </div>
        <div class="blue">
            <div class="parent1">
                <div class="child1">
                <i class="fa-solid fa-location-dot"></i>
                <div class="child-al">
                    <h1>25 <sup>+</sup></h1>
                    <p>Service points</p>
                </div>
            </div>
            <div class="child2">
                <i class="fa-solid fa-user"></i>
                <div class="child-al">
                <h1>350 <sup>+</sup></h1>
                <p>engineers and workers</p>
            </div>
            </div>
            <div class="child3">
                <i class="fa-solid fa-users"></i>
                <div class="child-al">
                <h1>1500 <sup>+</sup></h1>
                <p>happy clints</p>
            </div>
            </div>
            <div class="child4">
                <i class="fa-solid fa-check"></i>
                <div class="child-al">
                <h1>5000 <sup>+</sup></h1>
                <p>project completed</p>
            </div>
            </div>
            </div>

   
        </div>
        </div>
        <div class="choose">
            <div class="choose-ul">
                <p>Washing plans</p>
                <h1>Choose Your Plan</h1>
            </div>
            <div class="parent">
                <div class="child1">
                    <p>BASIC CLEANING</p>
                    <h1>25 <sup>.99</sup></h1>
                       
                        <li>Seats Washings</li>
                        <li>Vacuum cleanig</li>
                        <li>Exterior Cleaning</li>
                        <li>interior Wet CLeaning</li>
                        <li>window wiping</li>
                    
                    <a href="">Book Now</a>
                </div>
                <div class="child2">
                    <p>PREMIUM CLENING</p>
                    <h1>35 <sup>.99</sup></h1>
                    
                        <li>Seats Washings</li>
                        <li>Vacuum cleanig</li>
                        <li>Exterior Cleaning</li>
                        <li>interior Wet CLeaning</li>
                        <li>window wiping</li>
                    <a href="">Book Now</a>
                </div>
                <div class="child3">
                    <p>COMPLEX CLENING</p>
                    <h1>49<sup>.99</sup></h1>
                    
                        <li>Seats Washings</li>
                        <li>Vacuum cleanig</li>
                        <li>Exterior Cleaning</li>
                        <li>interior Wet CLeaning</li>
                        <li>window wiping</li>
                     
                    <a href="">Book Now</a>
                </div>
            </div>
        </div>
         <div class="point">
            <div class="point-ul">
                <p><span>WASHING</span> POINT</p>
                <h1>Car Washing & Car Points</h1>
                <div class="parent">
                    <div class="child1">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="a">
                        <h1>Car Washing Point</h1>
                        <p>nbhg ndgusbv nshgdh <br><b>call :</b>3243562578</p>
                    </div>
                    </div>
                    <div class="child2">
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="b">
                            <h1>Car Washing Point</h1>
                            <p>nbhg ndgusbv nshgdh <br><b>call :</b>3243562578</p>
                        </div>
                        </div>
                        <div class="child3">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="c">
                                <h1>Car Washing Point</h1>
                                <p>nbhg ndgusbv nshgdh <br><b>call :</b>3243562578</p>
                            </div>
                            </div>
                            <div class="child4">
                                <i class="fa-solid fa-location-dot"></i>
                                <div class="d">
                                    <h1>Car Washing Point</h1>
                                    <p>nbhg ndgusbv nshgdh <br><b>call :</b>3243562578</p>
                                </div>
                                </div>
                </div>
            </div>
            <div class="point-al">
                <fieldset>
                    <caption><h1>Request For Car Wash</h1></caption><br>
                    <label for="fname"> Name</label>
                    <input type="text">
                    <br><br>
                    <label for="fname"> Email:</label>
                    <input type="text" >
                    <br><br>
                    <label for="fname"> Descripation:</label>
                    <input type="text" >
                    <br><br>       
            <a href="">Send Request</a>
        </fieldset>
            </div>
         </div>
         <div class="gray">
            <div class="header">
            <p >Meet Our Team</p>
           <h2>Our Engineer And Worker</h2>
            </div>
            
           <div class="photo">
            <ul class="gray-al">
                <li>
                    <img src="img/team-1.jpg" width="200px" height="200px" />
                    <div class="icon">
                        <span><i class="fa-brands fa-linkedin"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-solid fa-envelope"></i></span>
                    </div>
                    <div class="blue">
                        <h3>Donald jons</h3>
                        <p>Engineer</p> 
                    </div>
                     
                </li>
            </ul>
                <ul class="gray-bl">
                    <li>
                        <img src="img/team-2.jpg"width="200px" height="200px"  />
                        <div class="icon">
                            <span><i class="fa-brands fa-linkedin"></i></span>
                            <span><i class="fa-brands fa-twitter"></i></span>
                            <span><i class="fa-brands fa-facebook"></i></span>
                            <span><i class="fa-solid fa-envelope"></i></span>
                        </div>
                         <div class="blue">
                            <h3>Adam phillips</h3>
                            <p>Engineer</p> 
                         </div>
                    </li>
                </ul>
                    <ul class="gray-cl">
                        <li>
                            <img src="img/team-3.jpg"width="200px" height="200px"  />
                            <div class="icon">
                                <span><i class="fa-brands fa-linkedin"></i></span>
                                <span><i class="fa-brands fa-twitter"></i></span>
                                <span><i class="fa-brands fa-facebook"></i></span>
                                <span><i class="fa-solid fa-envelope"></i></span>
                            </div>
                           <div class="blue">
                            <h3>thomas alms</h3>
                            <p>Worker</p> 
                           </div>   
                        </li>
                    </ul>
                        <ul class="gray-dl">
                            <li>
                                <img src="img/team-4.jpg"width="200px" height="200px"  />
                                <div class="icon">
                                    <span><i class="fa-brands fa-linkedin"></i></span>
                                    <span><i class="fa-brands fa-twitter"></i></span>
                                    <span><i class="fa-brands fa-facebook"></i></span>
                                    <span><i class="fa-solid fa-envelope"></i></span>
                                </div>
                             <div class="blue">
                                <h3>jamis aline</h3>
                                <p>Worker</p>
                             </div>    
                            </li>
                        </ul>
           </div>
         </div>
         <div class="client">
            <div class="client-ul">
                <p>TENTIMONAL</p>
                <h1>What Our client Say</h1>
            </div>
            <div class="parent">
                 <div class="child1">
                    <div class="child-al">                    
                    <img src="img/testimonial-3.jpg"/>
                    </div>
                    <div class="child">
                        <h1>client Name <br><span>profession</span> </h1>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, beatae eligendi inventore numquam unde sit ullam sapiente sunt quaerat dicta.</p>
                    </div>
                 </div>
                 <div class="child1">
                    <div class="child-al">                    
                    <img src="img/testimonial-4.jpg"/>
                    </div>
                    <div class="child">
                        <h1>client Name <br><span>profession</span> </h1>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, beatae eligendi inventore numquam unde sit ullam sapiente sunt quaerat dicta.</p>
                    </div>
                 </div>
                 <div class="child1">
                    <div class="child-al">                    
                    <img src="img/testimonial-1.jpg"/>
                    </div>
                    <div class="child">
                        <h1>client Name <br><span>profession</span> </h1>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, beatae eligendi inventore numquam unde sit ullam sapiente sunt quaerat dicta.</p>
                    </div>
                 </div>     
            </div>
         </div>
         <div class="news">
            <div class="parent1">
                <p>Our vlog</p>
                <h1>Latest News And Articles</h1>
            </div>
            <div class="parent2">
                <div class="child1">
                    <img src="img/blog-1.jpg">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, unde. ipsum dolor sit amet. ipsum dolor, sit amet consectetur adipisicing elit. Nisi necessitatibus quidem suscipit nobis est quas.</p>
                    <ul>
                        <li><i class="fa-solid fa-user">Admin </i></li>
                        <li><i class="fa-solid fa-folder">Web Design</i></li>
                        <li><i class="fa-solid fa-comments">15 comments</i></li>
                    </ul>
                </div>
                <div class="child2">
                    <img src="img/blog-2.jpg">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor, sit amet consectetur adipisicing elit. Nisi necessitatibus quidem suscipit nobis est quas.</p>
                    <ul>
                        <li><i class="fa-solid fa-user">Admin</i></li>
                        <li><i class="fa-solid fa-folder">Web Design</i></li>
                        <li><i class="fa-solid fa-comments">15 comments</i></li>
                    </ul>
                </div>
                <div class="child3">
                    <img src="img/blog-3.jpg">
                    <h1>Lorem ipsum dolor sit.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, magni!ipsum dolor sit amet. ipsum dolor, sit amet consectetur adipisicing elit. Nisi necessitatibus quidem suscipit nobis est quas.</p>
                    <ul>
                        <li><i class="fa-solid fa-user">Admin</i></li>
                        <li><i class="fa-solid fa-folder">Web Design</i></li>
                        <li><i class="fa-solid fa-comments">15 comments</i></li>
                    </ul>
                </div>
            </div>
         </div>
         <div class="footer">
              <div class="touch">
                <h1>Get In touch</h1>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i>     123 street, usa new york</li>
                    <li><i class="fa-solid fa-phone"></i>     +91 2345654765</li>
                    <li><i class="fa-solid fa-envelope"></i>      infoexample@gmail.com</li>
                </ul>
                 <div class="T">
                    <ul>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin"></i></li>
                    </ul>
                 </div>
              </div>
              <div class="link">
                <h1>Popular Link</h1>
                <ul>
                    <li><i class="fa-solid fa-greater-than"></i>  About us</li>
                    <li><i class="fa-solid fa-greater-than"></i>  Contact us</li>
                    <li><i class="fa-solid fa-greater-than"></i>  Our service</li>
                    <li><i class="fa-solid fa-greater-than"></i>  Service Point</li>
                    <li><i class="fa-solid fa-greater-than"></i>  Pricing plan</li>
                </ul>
              </div>
              <div class="use">
                <h1>Useful Link</h1>
                <ul>
                    <li><i class="fa-solid fa-greater-than"></i>  Terms Of Use</li>
                    <li><i class="fa-solid fa-greater-than"></i>  Privcy policy</li>
                    <li><i class="fa-solid fa-greater-than"></i>  Cookies</li>
                    <li><i class="fa-solid fa-greater-than"></i>  Helps</li>
                    <li><i class="fa-solid fa-greater-than"></i>  FQAs</li>
                </ul>
              </div>
              <div class="letter">
                <h1>NewsLetter</h1>
                 <input type="text"  ><br>
                 <input type="text" ><br>
                 <a href="button" >Submit</a>
             </div>
         </div>
         
        
    </div>

</body>
</html>