<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="purple">
            <div class="burger"><i class="fa-solid fa-bars"></i></div>
            <img src="assets/logo.png" />
            <ul class="purple-ul">
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">work</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">contact</a></li>

            </ul>
            <p class="purple-p">HI there! we are the new kids on the blog <br>we build awesome websites and mobile app.</p>
            <a href="" class="purple-a">work with us!</a>
        </div>
        <div class="green">
            <h2 class="p">SERVICES WE PROVIDE</h2>
            <hr>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, optio reiciendis.</p>
            <ul class="green-ul">
                <li>
                    <img src="assets/flag.png" />
                    <h3>branding</h3>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laudantium doloribus?</p>
                </li>
                <li>
                    <img src="assets/pencile.png" />
                    <h3>design</h3>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laudantium doloribus?</p>
                </li>
                <li>
                    <img src="assets/setti.png" />
                    <h3>development</h3>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laudantium doloribus?</p>
                </li>
                <li>
                    <img src="assets/rok.png" />
                    <h3>rocket scince</h3>
                    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laudantium doloribus?</p>
                </li>
            </ul>

        </div>
        <div class="gray">
            <h2>MEET OUR BEUTIFUL TEAM</h2>
            <hr>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, optio reiciendis.</p>
            <ul class="gray-ul">
                <li>
                    <img src="assets/adriana-lima.jpg" />
                    <h3>ANNE HATWAY</h3>
                    <h5>CEO markesting</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nemo repudiandae!</p>
                    <div class="icon">
                    <span><i class="fa-brands fa-linkedin"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-solid fa-envelope"></i></span>
                    </div>
                </li>
                <li>
                    <img src="assets/Ashley-Greene.jpg" />
                    <h3>KATE UPTON</h3>
                    <h5>creating diector</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nemo repudiandae!</p>
                    <div class="icon">
                    <span><i class="fa-brands fa-linkedin"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-solid fa-envelope"></i></span>
                    </div>
                </li>
                <li>
                    <img src="assets/Kate-Upton.jpg" />
                    <h3>OLIVIA WILDE</h3>
                    <h5>lead desiner</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nemo repudiandae!</p>
                    <div class="icon">
                    <span><i class="fa-brands fa-linkedin"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-solid fa-envelope"></i></span>
                    </div>
                </li>
                <li>
                    <img src="assets/anne-hathaway.jpg" />
                    <h3>ASHLEY GREENE</h3>
                    <h5>developer</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nemo repudiandae!</p>
                    <div class="icon">
                    <span><i class="fa-brands fa-linkedin"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-solid fa-envelope"></i></span>
                    </div>
                </li>

                
            </ul>

        </div>
        <div class="pink">
            <h2>WHAT PEOPLE SAY ABOUT US!</h2>
            <hr>
            <p class="p">Lorem ipsum dolor sit .</p>
            <ul class="pink-ul">
                <li>
                    <img src="assets/woman.jpg" />
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nemo repudiandae!</p>
                    <h3>CHANEL IMAN</h3>
                    <h5>CEO of retety</h5>
                </li>
                <li>
                    <img src="assets/Emma-Stone.jpg" />
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nemo repudiandae!</p>
                    <h3>ADRIANA LIMA</h3>
                    <h5>CEO of fvdhdvdh</h5>
                </li>
                <li>
                    <img src="assets/anne.jpg" />
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nemo repudiandae!</p>
                    <h3>ANNA HATHAWAY</h3>
                    <h5>CEO of tdbfjd</h5>
                </li>
                <li>
                    <img src="assets/Chanel-Iman.jpeg" />
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, nemo repudiandae!</p>
                    <h3>EMMA STONE</h3>
                    <h5>developer</h5>
                </li>

            </ul>
        </div>
        <div class="white">
            <h2>WE GOT SKILLS</h2>
            <hr>
            <p class="p">Lorem ipsum dolor sit .</p>
            <ul class="white-ul">
               <li>
                <div class="circle1">
                    <h1>90%</h1>
                   
                </div>
                <h3>WEB DESIGN</h3>
               </li>
               <li>
                <div class="circle2">
                    <h1>75%</h1>
                    
                </div>
                <h3>HTML/CSS</h3>
               </li>
               <li>
                <div class="circle3">
                    <h1>70%</h1>
                </div>
                <h3>GRAPHIC DESIGN</h3>
               </li>
               <li>
                <div class="circle4">
                    <h1>85%</h1>
                 </div>
                <h3>UI/UX</h3>
               </li>
                </ul>
         </div>
         <div class="pitch">
            <h2>OUR PORFOLIO</h2>
            <hr>
            <p class="p">Lorem ipsum dolor sit .</p>
            <div class="tabs">
                <a href="">ALL</a>
                <a href="">WEB</a>
                <a href="">ALTS</a>
                <a href="">ICONS</a>
            </div>
            <ul class="pitch-ul">
                <li>
                    <img src="assets/isomatric.png" />
                    <h4>ISOMATRIX HGDVV GDBJDD </h4>
                </li>
                <li>
                    <img src="assets/timezone.png" />
                    <h4>TIMEZONE HGDVV GDBJDD </h4>
                </li>
                <li>
                    <img src="assets/viro.png" />
                    <h4>VIRO HGDVV GDBJDD </h4>
                </li>
                <li>
                    <img src="assets/blog.png" />
                    <h4>BLOG HGDVV GDBJDD </h4>
                </li>
            </ul>
            <a href="" class="pitch-a"> LOAD MORE PROJECT</a>
         </div>
         <div class="blue">
            <h2>OUR PORFOLIO</h2>
            <hr>
            <p class="p">Lorem ipsum dolor sit .</p>
            <form >
                <input type="text" placeholder="your Name">
                <input type="email" placeholder="your email">
                <textarea placeholder="Your Massage"></textarea>
                <input type="button" value="Send Massage">
            </form>
            <div class="footer">
                <ul class="footer-ul">
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>google</li>
                    <li>linkdin</li>
                    <li class="be">behance</li>
                    <li>drible</li>
                    <li>github</li>
                </ul>
            </div>


         </div>
    </div>
</body>
</html>