*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
    
.back{
    background-image: url(/img/carousel-1.jpg);
    background-size: cover;
    width: 100%;
    height: 700px;
    
    
}
.back h1{
    font-size: 60px;
    color: white; 
    font-weight: 800;
    margin-top: 3%;
    margin-left: 4%;
    list-style: none;
    display: inline-block;
}
.back h1 span{
    color: orangered;
}
.back-ul{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-align: right;
    margin-top: -70px;
    margin-left: 40px;
    padding:6px
}
.back-ul li{
    display: inline-block;
    list-style: none;
    font-size: 15px;
    padding: 2%;

}
span{
    color: orangered;
}
.back p{
    color: white;
    text-decoration: none;
    text-align: left;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 80px;
    margin-left: 300px;
}
.back h2{
    color: white;
    text-decoration: none;
    text-align: left;
    font-size: 60px;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    margin-left: 300px;
    margin-bottom: 40px;
}
.back a{
    color: black;
    background-color: orangered;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 180px;
    margin-left: 300px;
    padding: 10px;
    

}
.burger i{
    font-size: 29px;
    color: white;

}
.burger{
    display: none;
}
.white{
   display: inline-flex;
   width: 100%;
   padding-bottom: 5%;
}
.white-ul {
    width: 45%;
        
}
.white-ul img{
    margin-left: 30%;
    margin-top: 15%;
    size: 40px 40px 40px 400px;
    border: 20px solid whitesmoke;
    text-align: right;

}
.white-al {
    width: 55%;
    padding: 5%;
    margin-top: 120px;
}
.white-al h3{
    width: fit-content;
    background-color: orange;
    font-size: 15px;
    color: white;
    margin-bottom: 15px;
}
.white-al h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}
.white-al p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.685);
    margin-bottom: 40px;
}
.white-al a{
    background-color: orange;
    font-size: 20px;
    padding: 20px;
    color: black;
    text-decoration: none;
}
.white1{
    display: inline-flex;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 5%;
    
    
}
.div1{
    width: 29%;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.322);
    list-style: none;
    box-sizing: border-box;
}
i{
   
    font-size: 60px ;
    color: orange;
}
.div1 li h1  {
    
    font-size: 20px;
}
.div1 li p{
    text-align: center;
}

.div2{
    width: 29%;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.397);
    list-style: none;
    
}
.div2 li h1  {
    text-align: center;
    font-size: 20px;
}
.div2 li p{
    text-align: center;
}
.div3{
    width: 29%;
    text-align: center;
     border: 2px solid rgba(0, 0, 0, 0.322);
    list-style: none;
}
.div3 li h1  {
    text-align: center;
    font-size: 20px;
}
.div3 li p{
    text-align: center;
}
.white2{
    width: 100%;
    display: inline-flex;
}
.white-bl{
    width: 55%;
    display: inline-block;
    padding: 3%;
}
.white-bl h3{
    width: fit-content;
    background-color: orange;
    font-size: 15px;
    color: white;
    margin-bottom: 15px;
}
.white-bl h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
}
.white-bl p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.685);
    margin-bottom: 40px;
}
.white-bl a{
    background-color: orange;
    font-size: 18px;
    padding: 20px;
    color: black;
    text-decoration: none;
}


.white-cl{
    display: inline-flex;
    width: 45%;
    align-items: center;
}
.div4{
    width: 45%;
    display: inline-block;
    list-style: none;

}
 li h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
}
 li p{
    color: rgba(0, 0, 0, 0.514);
}
li a{
    text-decoration: none;
    color: orange;
}
.div5{
    width: 45%;
    
    list-style: none;
}
li h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
}
 li p{
    color: rgba(0, 0, 0, 0.514);
}
 li a{
    text-decoration: none;
    color: orange;
}
.div6{
    width: 45%;

    list-style: none;
}
li h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
}
 li p{
    color: rgba(0, 0, 0, 0.514);
}
 li a{
    text-decoration: none;
    color: orange;
}
.div7{
    width: 45%;

    list-style: none;
}
 li h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
}
 li p{
    color: rgba(0, 0, 0, 0.514);
}
 li a{
    text-decoration: none;
    color: orange;
}

 
@media(max-width:768px){
    .back{
        height: 500px;
        background-size: contain;
    }
    .back h1{
        font-weight: 500;
        font-size: 50px;

}
.back-ul{
    display: none;
}
.burger{
    display: inline-block;
    margin-left: 6%;
    text-align: right;
}
.back p{
    font-size: 20px;
    text-align: left;
    margin-left: 100px;
    margin-top: 100px;
 }
 .back h2{
    font-size: 60px;
    text-align: left;
    margin-left: 100px;
    margin-top: 15px;
 }
 .back a{
    font-size: 10px;
    font-weight: 500;
    margin-left: 100px;
    margin-top: 50px;

 }
}

@media(max-width:425px){
    .back{
        width: 100%;
        height: 554px;
        background-size: cover;
    }
     .back h1{
        font-weight: 200;
     }
     .back p{
        font-size: 10px;
        text-align: left;
        margin-left: 100px;
        margin-top: 100px;
     }
     .back h2{
        font-size: 30px;
        text-align: left;
        margin-left: 100px;
        margin-top: 15px;
     }
     .back a{
        font-size: 10px;
        font-weight: 500;
        margin-left: 100px;
        margin-top: 50px;
     }
    .back-ul{
        display: none;
    }
    .burger{
        display: inline-block;
        margin-left: 6%;
        text-align: right;
}
}