*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.purple{
    background-color: purple;
    padding-bottom: 5%;
    
}
.purple img{
    margin-left: 30px;
    margin-top: 10px;
}
.purple-ul{
     list-style: none;
     text-align: right;
     margin-top: -20px;
}
.purple-ul li{
    display: inline-block;
}
.purple-ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 6px;
}
.purple-p{
    color: white;
    font-size: 28px;
    text-align: center;
    font-weight: 800;
    padding-top: 98px;
    margin-bottom: 6%;
}
.purple-a{
    color: white;
    text-decoration: none;
    font-size: 21px;
    font-weight: 600;
    padding: 14px;
    background-color: orangered;
    border-radius: 6px;
    margin-left: 43%;
}
 .burger i{
font-size: 25px;
color: white;

}
 .burger{
    display: none;
}

@media (max-width:768px){
    .purple-ul{
        display: none;

    }
    .burger{
        display: inline-block;
        margin-left: 6%;
    }
    .purple img{
        margin-left: 35%;
    }
    .purple-p{
        font-size: 24px;
        margin-bottom: 10%;
    }
    .purple-a{
        margin-left: 39%;
    }

}
@media (max-width:425px){
    .purple{
        padding-bottom: 10%;
    }
    .purple img{
        margin-left: 24%;
    }
    .purple-p{
        font-size: 20px;

    }
    .purple-a{
        margin-left: 30%;
    }
}
.green{
    background-color: rgb(12, 122, 76);
    padding-bottom: 8%;
    padding-top: 3%;
}

h2{
    font-size: 30px;
    text-align: center;
    color: white;
    padding-top: 15%;
}
hr{
    width: 10%;
    margin: auto;
    outline: none;
    border-color: rgb(36, 33, 33);
    margin-top: 0.5%;
}
.p{
    text-align: center;
    color: white;
    padding-top: 0.5%;
    font-size: 19px;
}
.green-ul{
    list-style: none;
    margin-left: 9%;
    margin-top: 3%;



}  

.green-ul li{
    text-align: center;
    width: 22%;
    height: auto;
     display: inline-block;
     margin: 1%;

}
.green-ul li h3{
    color: white;
    padding: 10px 10px;
}
.green-ul li p{
    color: white;

}
@media( max-width: 768px){

.green-ul li{
    width: 42%;
}
}
@media( max-width:425px){

    .green-ul li{
        width: 100%;
        margin-top: 5%;
    }
}

.gray{
    background-color: gray;
    padding-bottom: 6%;
    
    
}
.gray h2{
    color: rgb(8, 8, 8);
    margin-top: 0%;
    padding-top: 3%;
    
}
.gray p{
    color: rgb(58, 57, 57);

}
.gray-ul{
    list-style: none;
    margin-left: 6%;
    margin-top: 3%;
}


.gray-ul li{
    display: inline-block;
    width: 22%;
    margin: 1%;
}
.gray-ul li img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-left: 16%;

}
.gray-ul li h3{
    text-align: center;
    padding: 4%;
}
.gray-ul li h5{
    text-align: center;
    color: blue;
    font-size: 20px;
    padding: 2%;

}
.gray-ul li p{
    text-align: center;
    color: black;
    padding-bottom: 8%;
}
.icon{
    margin-top: 9%;
    margin-left: 15%;

}


.icon span{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(48, 46, 46);
    padding: 5%;
}
.icon span i{
    color: white;
}
@media (max-width: 768px){
    .gray-ul li{
        width: 42%;
    padding-top: 3%;
    }
}
@media (max-width:425px){
    .gray-ul li{
        width: 100%;
        text-align: center;
        margin-left: 0%;
        
    }
    .gray-ul li img{
        text-align: center;
        margin-left: 0%;
        padding-top: 5%;
    }
    .icon{
        text-align: center;
        margin-left: 0%;
    }
}
.pink{
    background-color: rgb(184, 57, 78);
    padding-bottom: 6%;
    
}
h2{
    text-align: center;
    padding-top: 3%;
}
.pink-ul{
    list-style: none;
    margin-left: 6%;
    margin-top: 3%;

}
.pink-ul li{
   
    display: inline-block;
    width: 22%;
    margin: 1%;
}
.pink-ul li img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-left: 16%;
    padding-bottom: 6%;

}
.pink-ul li p{
    text-align: center;
    color: white;
    padding-bottom: 8%;
}
.pink-ul li h3{
    text-align: center;
    color: white;
    padding-bottom: 5%;
    font-size: 75%;
}
.pink-ul li h5{
    text-align: center;
    color: yellow;
    font-size: 55%;
    
}
.white{
    color: black;
    text-align: center;
    margin-bottom: 3%;
}
.white h2{
    color: black;
}
.white p {
    color: black;
}
.white-ul {
    list-style: none;
    margin-left: 5%;
    margin-top: 5%;

}
.white-ul li{
    width: 22%;
    display: inline-block;
    margin: 1%;
}
.circle1{
    background: url(../assets/pro1.png) no-repeat ;
    width: 170px;
    height: 170px;
    margin-left: 20%;
}
.circle2{
    background: url(../assets/pro2.png) no-repeat ;
    width: 170px;
    height: 170px;
    margin-left: 20%;
}
.circle3{
    background: url(../assets/pro3.png) no-repeat ;
    width: 170px;
    height: 170px;
    margin-left: 20%;
}
.circle4{
    background: url(../assets/pro4.png) no-repeat ;
    width: 170px;
    height: 170px;
    margin-left: 20%;

}
  h1{
    font-size: 40px;
    font-weight: 35px;
    text-align: center;
    padding-top: 35%;
}
.white-ul li h3{
    text-align: center;
    font-size: 20px;
}
.pitch{
    background-color: rgb(236, 221, 83);
    padding-bottom:6% ;
}
.pitch h2{
    color: black;
}
.pitch p{
    color: black;
}
.tabs{
    margin-left: 37%;
    margin-top: 2%;
}
.tabs a{
    text-decoration: none;
    text-align: center;
    padding: 5px;
    background-color: rgb(24, 122, 24);
    color: white;
    font-size: 18px;
    margin: 18px;
    border-radius: 4px;
}
.pitch-ul{
    list-style: none;
    margin-left: 3%;
     
}
.pitch-ul li{
    width: 42%;
    display: inline-block;
    margin: 3%;
    padding: 3%;
}
.pitch-ul li h4{
    text-align: center;
    font-size: 10px;
    padding: 1%;
}
.pitch-a{
    text-align: center;
    text-decoration: none;
    padding: 13px;
    background-color: rgb(31, 122, 31);
    color: white;
    font-size: 18px;
    border-radius: 10px;
    margin-left: 44%;
}
.blue{
    background-color: rgb(0, 0, 105);
    
}
form{
    margin-top: 3%;
}
input{
    width: 450px;
    height: 50px;
    border: none;
    outline: none;
    background-color: rgb(2, 2, 46);
    border-radius: 5px;
    margin-left: 2%;
}
input[type="text"]
{
    margin-left: 17%;
}
textarea{
    width: 910px;
    margin-left: 17%;
    height: 200px;
    border: none;
    outline: none;
    background-color:rgb(2, 2, 46);
    border-radius: 5px;
    margin-top: 2%;
}
::placeholder{
    padding-left: 1.5%;
}
input[type="button"]{
    cursor: pointer;
    color: white;
    margin-left: 200px;
    margin-top: 2%;
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}
.footer{
    margin-top: 3%;
}
.footer-ul{
    background-color:rgb(2, 2, 46) ;
    list-style: none;
}
.footer-ul li{
    display: inline-block;
    color: white;
    font-size: 20px;
    margin-left: 7%;
    padding: 13px;
}


@media (max-width:768px){
    .pink-ul li{
        width: 42%;
        padding-bottom: 3%;
    }
    .white-ul li{
        width: 32%;
        padding-bottom: 3%;
    }
  
    .pitch-ul li img{
        width: 300px;
        height: 180px;
    }
    .pitch-ul li h4{
    font-size: 20px;
   }
   .pitch-a{
    margin-left: 40%;
   }
   .tabs{
    margin-left:32%;
   }
   input[type="email"]{
    margin-left: 17%;
    margin-top: 2%;
   }
   textarea{
    width: 450px;
   }
   input[type="button"]{
    margin-left: 17%;
    font-size: 24px;
   }
}
@media (max-width:425px){
    .pink-ul li{
        width: 100%;
        text-align: center;
        margin-left:  0%;
    }
    .pink-ul li img{
        text-align: center;
        margin-left: 0%;
        padding-bottom: 4%;
    }
     .pink-ul li h5{
        padding-bottom: 4%;
    }
    .white-ul li{
        width: 100%;
        text-align: center;
        margin-left:  0%;
    }
    .circle1, .circle2, .circle3, .circle4{
        text-align: center;
        margin-left: 30%;
        padding-bottom: 4%;
    }
    .pitch-ul li{
        width: 100%;
        margin-bottom: 2%;
    }
    .tabs{
        margin-left: 10%;
    }
    .pitch-ul li img{
        margin-left: 5%;
    }
    .pitch-a{
        margin-left: 25%;
    }
    input, textarea{
        width: 350px;
        margin-left: 9%;
    }
    input[type="text"],input[type="email"],input[type="button"]{
        margin-left: 9%;
    }
    input[type="button"]{
        font-size: 20px;
    }
}

