.autowash{
 padding: 0%;
 margin: 0%;
 box-sizing: border-box;
}
.head{
    display: flex;
    width: 100%;
    padding: 0%;
}
.logo{
    font-style: oblique;
    width: 39%;
    margin-left: 100px;
    font-weight: 300;
    font-size: 20px;
    color: rgb(3, 3, 83);
    span{
        color: red;
    }
}
.parent{
    width: 59%;
    display: flex;
    justify-content: space-around;

}
.head .parent .child1 i{ 
    padding: 7px;
    margin-top: 30px;
    margin-bottom: 25px;
    background-color: rgb(6, 6, 106);
    color: rgb(250, 250, 255);
    border-radius: 50%;
    font-size: 25px;
}
.head .parent .child2 i{ 
    padding: 7px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(6, 6, 106);
    color: rgb(250, 250, 255);
    border-radius: 50%;
    font-size: 25px;
}
.head .parent .child3 i{ 
    padding: 7px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(6, 6, 106);
    color: rgb(250, 250, 255);
    border-radius: 50%;
    font-size: 25px;
}
.head .parent .childul h2{
    margin-top: 30px;
    font-size: 15px;
}
p{
    margin-top: -13px;
    font-size: 15px ;
}
.menu{
    display: flex;
    width: 100%;
    background-color: rgb(5, 5, 84);
    padding-bottom: 1%;
}
.menu-ul{
    width: 39%;
    justify-content: space-evenly;
    color: white;
    list-style: none;
    display: flex;
    span{
        color: red;
    }
}
.menu-al{
    width: 49%;
    text-align: center;
    margin-top: 13px;   
}
a{
    margin-left: 34%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 7px;
    background-color: white;
    color: black;
    border-radius: 30px;
    text-decoration: none;
    background-size: contain;
    font-style: normal;
}
.image{
    background-image: url(/img/carousel-1.jpg);
    width: 100%;
    height: 500px ;
    margin-bottom: 20px;
}
.image p{
    text-align: center;
    padding-top: 70px;
    font-size: 20px;
    font-style: normal;
    color: red;
    
}
h3{
    text-align: center;
    color: white;
    font-size: 60px;
    margin-top: -20px;
    text-decoration: solid;
}
.image a{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    padding: 10px;
    background-color: red;
    color: white;
    margin-left: 600px;
}
.white{
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}
.white .white-ul{
    width: 49%;    
}
.white .white-ul img{
    margin-left: 100px;
    margin-top: 80px;
}
.white-al{
    width: 49%;    
}
.white-al p{
    color: red;
    font-size: 20px;
    margin-top: 150px;
    span{

        text-decoration: underline;
    }
}
.white-al h4{
    font-size: 50px;
    margin-top: -15px;
}
.white-al h5{
    margin-top: -40px;
    color: rgba(0, 0, 0, 0.461);
}
.white-al ul{
    color: rgba(0, 0, 0, 0.461);
}
li{
    margin-bottom: 4px;
    font-size: 20px;
}
.white-al a{
    background-color: red;
    color: white;
    padding: 10px;
    margin-left: 20px;   
}
.premium{
    display: flex;
    width: 99%;
}
.premium-ul{
    width: 99%;
}
.premium-ul p{
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
    color: red;
}
.premium-ul h6{
    text-align: center;
    margin-top:40px ;
    font-size: 40px;
}
.premiun .parent{
    width: 99%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.premium .parent {
    width: 99%;
    flex-wrap: wrap;
    display: flex;
    flex-wrap: wrap;  

}
.premium .parent1{
    width: 99%;
    margin-bottom: 50px;
    justify-content: space-evenly;
    color: rgba(0, 0, 0, 0.555);
    
}


.premium .parent .child1{
    width: 240px;
    padding: 10px;
}
.premium .parent .child1 i{
    font-size: 45px;
}
.premium .parent .child1 h7{
    font-size: 25px;
}
.premium .parent .child2{
    width: 240px;
}
.premium .parent .child2 i{
    font-size: 45px;
}
.premium .parent .child2 h7{
    font-size: 35px;
}
.premium .parent .child3{
    width: 240px;
}
.premium .parent .child3 i{
    font-size: 45px;
}
.premium .parent .child3 h7{
    font-size: 35px;
}
.premium .parent .child4{
    width: 240px;
}
.premium .parent .child4 i{
    font-size: 45px;
}
.premium .parent .child4 h7{
    font-size: 35px;
}

.premium .parent2{
    width: 99%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
    color: rgba(0, 0, 0, 0.555);

}
.premium .parent2 .child5{
    width: 240px;
}
.premium .parent2 .child5 i{
    font-size: 40px;
}
.premium .parent2 .child5 h7{
    font-size: 30px;
}
.premium .parent2 .child6{
    width: 240px;
}
.premium .parent2 .child6 i{
    font-size: 40px;
}
.premium .parent2 .child6 h7{
    font-size: 30px;
}
.premium .parent2 .child7{
    width: 240px;
}
.premium .parent2 .child7 i{
    font-size: 40px;
}
.premium .parent2 .child7 h7{
    font-size: 30px;
}
.premium .parent2 .child8{
    width: 240px;
}
.premium .parent2 .child8 i{
    font-size: 40px;
}
.premium .parent2 .child8 h7{
    font-size: 30px;
}
.blue{
    display: flex;
    background-color: rgb(2, 2, 73);
    width: 99%;
    padding-bottom: 7%;    
}
.parent1{
    width: 99%;
    display: flex;
    justify-content: space-around;
}
.blue .parent1 .child1{
    display: flex;
    gap: 10px;
    margin-top: 40px;
}
.blue .parent1 .child1 i{
    font-size: 40px;
    color: red;
    margin-top: 40px;
}
.blue .parent1 .child2 {
    display: flex;
    gap: 10px;
    margin-top: 40px;
}
.blue .parent1 .child2 i{
    font-size: 40px;
    color: red;
    margin-top: 40px;
}
.blue .parent1 .child3 {
    display: flex;
    gap: 10px;
    margin-top: 40px;
}
.blue .parent1 .child3 i{
    font-size: 40px;
    color: red;
    margin-top: 40px;
}
.blue .parent1 .child4 {
    display: flex;
    gap: 10px;
    margin-top: 40px;
}
.blue .parent1 .child4 i{
    font-size: 40px;
    color: red;
    margin-top: 40px;
}
.blue .parent1 .child-al h1{
    color: white;
    
}
.blue .parent1 .child-al p{
    color: white;
}
.choose{
    width: 100%;
    display: inline;
    text-align: center;
}
.choose .choose-ul p{
    color: red;
    text-transform: uppercase;
    margin-top: 40px;
}
.choose .choose-ul h1{
    font-size: 40px;
}
.choose .parent {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    padding-bottom: 3%;
    padding: 3px;
   
}
.choose .parent .child1{
    display: block;    
}
.choose .parent .child1 p{
      text-transform: uppercase;
      color: rgb(2, 2, 73);
}
.choose .parent .child1 h1{
    font-size: 50px;
    font-weight: 700;
    color: rgb(2, 2, 73);

    sup{
        font-size: 20px;
    }
}
.choose .parent .child1 li{
    list-style: none;
    color: rgb(2, 2, 73);
    margin-bottom: 10px;
}
.choose .parent .child1 a{
    margin-left: 20px;
     background-color: rgb(2, 2, 73);
     border-radius: 20%;
     color: red;
     font-size: 15px;
}
.choose .parent .child2{
    box-shadow: 0px  0px 10px black;
    list-style: none;
    display: inline;
    height: 400px;
    width: 400px;
    margin-bottom: 50px;
}
.choose .parent .child2 p{
    text-transform: uppercase;
    color: rgb(2, 2, 73);
    color: red;
    margin-top: 20px;
}
.choose .parent .child2 h1{
  font-size: 50px;
  font-weight: 700;
  color: rgb(2, 2, 73);
  color: red;

  sup{
      font-size: 20px;
  }
}
.choose .parent .child2 li{
  list-style: none;
  color: rgba(2, 2, 73, 0.445);
  margin-bottom: 10px;
}
.choose .parent .child2 a{ 
  margin-left: 20px;
   background-color: red;
   border-radius: 20%;
   color: white;
   font-size: 15px;
}
.choose .parent .child3{
    list-style: none;
}
.choose .parent .child3 p{
    text-transform: uppercase;
    color: rgb(2, 2, 73);
}
.choose .parent .child3 h1{
  font-size: 50px;
  font-weight: 700;
  color: rgb(2, 2, 73);

  sup{
      font-size: 20px;
  }
}
.choose .parent .child3 li{
  list-style: none;
  color: rgb(2, 2, 73);
  margin-bottom: 10px;
}
.choose .parent .child3 a{
  margin-left: 20px;
   background-color: rgb(2, 2, 73);
   border-radius: 20%;
   color: red;
   font-size: 15px;
}
.point{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;


}
.point .point-ul {
    width: 49%;
        
}
.point .parent{
    width: 49%;
    display: flex;
    flex-wrap: wrap;

}
.point .point-ul p{
    width: 100%;
    margin-left: 10px;
    color: red;
    span{
        text-decoration: underline;
    }
}
.point .point-ul h1{
    font-size: 40px;
    margin-left: 15px;
}
.point .parent{
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    
}
.point  .parent .child1 {
    width: 50%;
    gap: 10px;
}

.point  .parent .child1 i{
    color: red;
    font-size: 25px;
    display: flex;
}
.point  .parent .child1 .a h1{
    font-size: 20px;
    margin-top: -30px;
    margin-left: 20px;
    
}
.point  .parent .child1 .a p{
    color: rgba(0, 0, 0, 0.534);
    margin-left: 25px;
}
.point  .parent .child2 {
    width: 50%;
    gap: 10px;
}
.point  .parent .child2 i{
    color: red;
    font-size: 25px;
    display: flex;
}
.point  .parent .child2 .b h1{
    font-size: 20px;
    margin-top: -30px;
    margin-left: 20px;
}
.point  .parent .child2 .b p{
    color: rgba(0, 0, 0, 0.534);
    margin-left: 25px;
}
.point .parent .child3 {
   width: 50%;
   gap: 10px;
}

.point .parent .child3 i{
    color: red;
    font-size: 25px;
    display: flex;
}
.point .parent .child3 .c h1{
    font-size: 20px;
    margin-top: -30px;
    margin-left: 20px;
}
.point  .parent .child3 .c p{
    color: rgba(0, 0, 0, 0.534);
    margin-left: 25px;
}
.point .parent .child4 {
    width: 50%;
    gap: 10px;
}

.point .parent .child4 i{
    color: red;
    font-size: 25px;
    display: flex;
}
.point .parent .child4 .d h1{
    font-size: 20px;
    margin-top: -30px;
    margin-left: 20px;
}
.point  .parent .child4 .d p{
    color: rgba(0, 0, 0, 0.534);
    margin-left: 25px;
}
.point .point-al{
    width: auto;
     background-color: red;

}
.point .point-al {
    left: 0%;
    width: 500px;
}
.point .point-al h1{
    color: white;
    font-size: 25px;
    margin-left: 100px ;
}
.gray{
    padding: 0%;
    margin: 0%;
    margin-bottom: 100px;
}
.gray .header{
    text-align: center;
    margin-top: 100px;
}
.gray .header p{
    color: red;
}
.gray.header h2{
    font-size: 30px;
}
.gray .photo{
    display:flex;
    width: 99%;
    justify-content: space-evenly;
    gap: -20px;

}
.gray .photo .gray-al {
    left: 0px;
    list-style: none;
    
}
.gray .photo .gray-al img{
    list-style: none; 
    margin-left: 50px;     
}
.gray .photo .gray-al .icon{
    list-style: none;
    display: flex;
    gap: 13px;
    margin-left: 80px;
    margin-top: -25px;
    span{
        background-color:  rgb(2, 2, 73);
        border-radius: 50%;
        color: white;
        font-size: 13px;
        padding: 7px;
    }    
}
.gray .photo .gray-al .blue{
    width: 200px;
    height: 80px;
    background-color: rgb(2, 2, 73) ;
    margin-left: 50px;
    margin-top: -10px;
}
.gray .photo .gray-al .blue h3{
    color: white;
     margin-top: 25px;
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 60px;    
}
.gray .photo .gray-al .blue p{
    margin-left: -50px; 
    color: white;
    margin-top: 55px;
    font-size: 10px;
}

.gray .photo .gray-bl {
    left: 0px;
    list-style: none;   
}
.gray .photo .gray-bl img{
    list-style: none;
    margin-left: 50px;      
}
.gray .photo .gray-bl .icon{
    list-style: none;
    display: flex;
    gap: 13px;
    margin-left: 80px;
    margin-top: -25px;
    span{
        background-color:  rgb(2, 2, 73);
        border-radius: 50%;
        color: white;
        font-size: 13px;
        padding: 7px;
    }    
}
.gray .photo .gray-bl .blue{
    width: 200px;
    height: 80px;
    background-color: rgb(2, 2, 73) ;
    margin-left: 50px;
    margin-top: -10px;
}
.gray .photo .gray-bl .blue h3{
    color: white;
     margin-top: 25px;
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 60px;    
}
.gray .photo .gray-bl .blue p{
    margin-left: -50px; 
    color: white;
    margin-top: 55px;
    font-size: 10px;
}

.gray .photo .gray-cl {
    left: 0px;
    list-style: none;    
}
.gray .photo .gray-cl img{
    list-style: none;   
    margin-left: 50px;   
}
.gray .photo .gray-cl .icon{
    list-style: none;
    display: flex;
    gap: 13px;
    margin-left: 80px;
    margin-top: -25px;
    span{
        background-color:  rgb(2, 2, 73);
        border-radius: 50%;
        color: white;
        font-size: 13px;
        padding: 7px;
    }    
}
.gray .photo .gray-cl .blue{
    width: 200px;
    height: 80px;
    background-color: rgb(2, 2, 73) ;
    margin-left: 50px;
    margin-top: -10px;
}
.gray .photo .gray-cl .blue h3{
    color: white;
     margin-top: 25px;
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 60px;    
}
.gray .photo .gray-cl .blue p{
    margin-left: -50px; 
    color: white;
    margin-top: 55px;
    font-size: 10px;
}
.gray .photo .gray-dl {
    left: 0px;
    list-style: none;   
}
.gray .photo .gray-dl img{
    list-style: none; 
    margin-left: 50px;     
}
.gray .photo .gray-dl .icon{
    list-style: none;
    display: flex;
    gap: 13px;
    margin-left: 80px;
    margin-top: -25px;
    span{
        background-color:  rgb(2, 2, 73);
        border-radius: 50%;
        color: white;
        font-size: 13px;
        padding: 7px;
    }    
}
.gray .photo .gray-dl .blue{
    width: 200px;
    height: 80px;
    background-color: rgb(2, 2, 73) ;
    margin-left: 50px;
    margin-top: -10px;
}
.gray .photo .gray-dl .blue h3{
    color: white;
     margin-top: 25px;
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 60px;    
}
.gray .photo .gray-dl .blue p{
    margin-left: -50px; 
    color: white;
    margin-top: 55px;
    font-size: 10px;
}
.client{
    width: 100%; 
    justify-content: space-evenly;  
}
.client .parent{
    display: flex;
    justify-content: space-evenly;
    margin-left: 100px;
    
}
.client .client-ul p{
    text-align: center;
    color: red;
}
.client .client-ul h1{
    text-align: center;
    color:  rgb(2, 2, 73);
    margin-bottom: 50px;
}
.client .child1{
    display: flex;
    justify-content: space-around;
    margin-left: 5px;
    margin-bottom: 50px;
    gap: 20px;
    
    
}
.client .child1 .child-al img{
    width: 80px;
    height: 80px;
    border-radius: 50%; 
    margin: 4px; 
}
.client .child1  .child h1{
    width: 300px;
    font-size: 25px;
    color:rgb(2, 2, 73) ;
    span{
        font-size: 15px;
        color: rgba(128, 128, 128, 0.527);
    }
}
.client .child1  .child p{
    color: rgba(128, 128, 128, 0.781) ;
    width: 200px;
}
.news{
    width: 99%;
}
.news .parent1{
    width: 100%;
    display: inline;
    text-align: center;
}
.news .parent1 p{
    width: 100%;
    color: red;
    font-size: 20px; 
    margin-left: 50px;  
    margin-bottom: 20px;
}
.news .parent1 h1{
    font-size: 33px;
    margin-left: 100px;
    color: rgb(2, 2, 73) ;
}
.news .parent2 {
    width: 99%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
}
.news .parent2 .child1{
    display: inline;
    padding: 5px;
}
.news .parent2 .child1 img{
    width: 300px;
    height: 200px;   
    margin-left: 45px;
}
.news .parent2 .child1 h1{
    font-size: 20px;
    margin-left: 45px;
    color: rgba(0, 0, 0, 0.705);
}
.news .parent2 .child1 p{
    margin-left: 45px;
    gap: 5px;
    color: rgba(128, 128, 128, 0.74);

}
.news .parent2 .child1 ul{
    list-style: none;
    display: flex;   
}
.news .parent2 .child1 ul li{
    font-size: 10px;
    padding: 10px;
    color: rgba(128, 128, 128, 0.63);
    text-transform: lowercase;
}
.news .parent2 .child2{
    display: inline;
    padding: 5px;
}
.news .parent2 .child2 img{
    width: 300px;
    height: 200px; 
    margin-left: 45px;
  
}
.news .parent2 .child2 h1{
    font-size: 20px;
    margin-left: 45px;
    color: rgba(0, 0, 0, 0.705);

}
.news .parent2 .child2 p{
    margin-left: 45px;
    gap: 5px;
    color: rgba(128, 128, 128, 0.74);

}
.news .parent2 .child2 ul{
    list-style: none;
    display: flex;   
}
.news .parent2 .child2 ul li{
    font-size: 10px;
    padding: 10px;
    color: rgba(128, 128, 128, 0.63);
    text-transform: lowercase;
}
.news .parent2 .child3{
    display: inline;
    padding: 5px;
}
.news .parent2 .child3 img{
    width: 300px;
    height: 200px;  
    margin-left: 45px;
 
}
.news .parent2 .child3 h1{
    font-size: 20px;
    margin-left: 45px;
    color: rgba(0, 0, 0, 0.705);

}
.news .parent2 .child3 p{
    margin-left: 45px;
    gap: 5px;
    color: rgba(128, 128, 128, 0.74);

}
.news .parent2 .child3 ul{
    list-style: none;
    display: flex;   
}
.news .parent2 .child3 ul li{
    font-size: 10px;
    padding: 10px;
    color: rgba(128, 128, 128, 0.63);
    text-transform: lowercase;
}
.footer{
    background-color: rgb(2, 2, 73) ;
    width: 99%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}
.footer .touch{
    margin: 10px;
}
.footer .touch h1{
    color: red;
    font-size: 25px;
    margin-left: 150px;
    margin-top: 100px;
}
.footer .touch ul {
    list-style: none;
    color: white;
    font-size: 15px;
    margin-left: 100px;   
}
.footer .touch ul li{
    margin-bottom: 20px;
}

.footer .touch .T ul{
    display: flex;
    gap: 10px;
}
.footer .link h1{
    color: red;
    font-size: 25px;
    margin-left: 40px;
    margin-top: 110px;
}

.footer .link ul{
    list-style: none;
    color: white;
    font-size: 15px;
    margin-left: 10px; 
}
.footer .link ul i{
    font-size: 10px;
}

.footer .link ul li{
    margin-bottom: 10px;
}
.footer .use h1{
    color: red;
    font-size: 25px;
    margin-left: 40px;
    margin-top: 110px;
}
.footer .use ul{
    list-style: none;
    color: white;
    font-size: 15px;
    margin-left: 10px; 
}
.footer .use ul i{
    font-size: 10px;
}

.footer .use ul li{
    margin-bottom: 10px;
}
.footer .letter h1{
    color: red;
    font-size: 25px;
    margin-left: 40px;
    margin-top: 110px;
}
.footer .letter input{
    background-color: rgb(2, 2, 73) ;
   size: 200px 100px;
    margin-bottom: 40px;
}
.footer .letter a{
    
  
}
























